[gd_scene load_steps=26 format=3 uid="uid://dsyodv46dneyp"]

[ext_resource type="Script" uid="uid://ddw07f0fi354e" path="res://contents/main/main.gd" id="1_400j3"]
[ext_resource type="PackedScene" uid="uid://dymxav2uetw0l" path="res://contents/editable_grids/editable_grids.tscn" id="2_3fq6y"]
[ext_resource type="Script" uid="uid://dbl3l383nbyrl" path="res://contents/main/paper_area.gd" id="2_41udy"]
[ext_resource type="Script" uid="uid://bpdtfcjx711tw" path="res://contents/main/side_bar.gd" id="3_cwwyt"]
[ext_resource type="Script" uid="uid://couw0oaslh2af" path="res://contents/main/number_bar/number_bar.gd" id="3_sl0nd"]
[ext_resource type="Script" uid="uid://bf2qbkvh1j7yp" path="res://contents/main/layers_bar.gd" id="4_a22sp"]
[ext_resource type="Texture2D" uid="uid://by3xy64q5cx0k" path="res://contents/white_fadeout_64.png" id="4_dg2sw"]
[ext_resource type="PackedScene" uid="uid://bsgvi5i4do8uw" path="res://contents/side_button/side_button.tscn" id="4_u7q6r"]
[ext_resource type="PackedScene" uid="uid://crbjkfkewy244" path="res://contents/number_array_displayer/number_array_displayer.tscn" id="5_fhatg"]
[ext_resource type="TileSet" uid="uid://3x76mo7fq5a5" path="res://contents/grids_tile_set.tres" id="6_5huld"]
[ext_resource type="Texture2D" uid="uid://dwjqbrpd8o0bf" path="res://contents/icon_hand_0.png" id="6_xbqcj"]
[ext_resource type="Script" uid="uid://cenox043hlynv" path="res://contents/main/menu.gd" id="9_wy7hg"]
[ext_resource type="PackedScene" uid="uid://60nxtkeqg8t5" path="res://contents/layer_tab/layer_tab.tscn" id="10_g83xj"]
[ext_resource type="PackedScene" uid="uid://86woabqraupa" path="res://contents/layer_tab_void/layer_tab_void.tscn" id="10_m0i3e"]
[ext_resource type="LabelSettings" uid="uid://vocixu51rmfu" path="res://contents/main/sidebar_label_settings.tres" id="11_1a5w3"]
[ext_resource type="Script" uid="uid://cfg4aul0nvkn0" path="res://contents/main/popup_manager.gd" id="13_k1fi1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1fi1"]
bg_color = Color(0.95, 0.95, 0.95, 1)
corner_radius_bottom_left = 100
shadow_color = Color(0, 0, 0, 0.247059)
shadow_size = 100

[sub_resource type="Theme" id="Theme_41udy"]
default_font_size = 32
Panel/styles/panel = SubResource("StyleBoxFlat_k1fi1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhatg"]
bg_color = Color(0.95, 0.95, 0.95, 1)
corner_radius_top_left = 100
shadow_color = Color(0, 0, 0, 0.247059)
shadow_size = 100

[sub_resource type="Theme" id="Theme_g83xj"]
default_font_size = 32
Panel/styles/panel = SubResource("StyleBoxFlat_fhatg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41udy"]
bg_color = Color(0.7, 0.7, 0.7, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a5w3"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5huld"]
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wy7hg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
shadow_color = Color(0, 0, 0, 0.498039)
shadow_size = 108

[sub_resource type="Theme" id="Theme_wy7hg"]
default_font_size = 64
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_41udy")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_1a5w3")
Button/styles/normal = SubResource("StyleBoxFlat_5huld")
Button/styles/pressed = SubResource("StyleBoxFlat_1a5w3")
Label/colors/font_color = Color(0, 0, 0, 1)
Panel/styles/panel = SubResource("StyleBoxFlat_wy7hg")

[node name="Main" type="Node2D"]
script = ExtResource("1_400j3")

[node name="PaperArea" type="Node2D" parent="."]
position = Vector2(135, 0)
script = ExtResource("2_41udy")

[node name="BaseClick" type="TextureButton" parent="PaperArea"]
offset_right = 1605.0
offset_bottom = 1080.0
focus_mode = 0
action_mode = 0
button_mask = 5
ignore_texture_size = true

[node name="BaseGrids" parent="PaperArea" instance=ExtResource("2_3fq6y")]
position = Vector2(270, 270)
is_base_grids = true

[node name="HoverGrids_1" parent="PaperArea" instance=ExtResource("2_3fq6y")]
visible = false
position = Vector2(270, 270)

[node name="HoverGrids_2" parent="PaperArea" instance=ExtResource("2_3fq6y")]
visible = false
position = Vector2(270, 270)

[node name="HoverGrids_3" parent="PaperArea" instance=ExtResource("2_3fq6y")]
visible = false
position = Vector2(270, 270)

[node name="HoverGrids_4" parent="PaperArea" instance=ExtResource("2_3fq6y")]
visible = false
position = Vector2(270, 270)

[node name="HoverGrids_5" parent="PaperArea" instance=ExtResource("2_3fq6y")]
visible = false
position = Vector2(270, 270)

[node name="HoverGrids_6" parent="PaperArea" instance=ExtResource("2_3fq6y")]
visible = false
position = Vector2(270, 270)

[node name="NumberBar" type="Node2D" parent="."]
position = Vector2(135, 0)
script = ExtResource("3_sl0nd")

[node name="FrameBackground_Up" type="ColorRect" parent="NumberBar"]
offset_right = 1605.0
offset_bottom = 270.0
color = Color(0, 0, 0, 1)

[node name="FrameBackground_Side" type="ColorRect" parent="NumberBar"]
offset_right = 270.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="FillBackground_Up" type="ColorRect" parent="NumberBar"]
offset_left = 270.0
offset_top = 6.75
offset_right = 1785.0
offset_bottom = 263.25
color = Color(0.75, 0.75, 0.75, 1)

[node name="FillBackground_Side" type="ColorRect" parent="NumberBar"]
offset_left = 6.75
offset_top = 270.0
offset_right = 263.25
offset_bottom = 1080.0
color = Color(0.75, 0.75, 0.75, 1)

[node name="NumberArrayDisplayer_Up" parent="NumberBar" instance=ExtResource("5_fhatg")]
offset_left = 270.0
offset_right = 2190.0

[node name="NumberGrids_Up" type="TileMapLayer" parent="NumberBar"]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(270, 0)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0)
tile_set = ExtResource("6_5huld")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="NumberArrayDisplayer_Side" parent="NumberBar" instance=ExtResource("5_fhatg")]
offset_top = 270.0
offset_right = 1920.0
offset_bottom = 540.0
direction = 1

[node name="NumberGrids_Side" type="TileMapLayer" parent="NumberBar"]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(0, 270)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0)
tile_set = ExtResource("6_5huld")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="IconFillBackground" type="ColorRect" parent="NumberBar"]
offset_left = 6.75
offset_top = 6.75
offset_right = 263.25
offset_bottom = 263.25

[node name="Icon" type="Sprite2D" parent="NumberBar"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(135, 135)
scale = Vector2(2.565, 2.565)
texture = ExtResource("6_xbqcj")

[node name="LayersBar" type="Node2D" parent="."]
script = ExtResource("4_a22sp")

[node name="BackColor" type="ColorRect" parent="LayersBar"]
offset_right = 135.0
offset_bottom = 1080.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Shadow" type="Sprite2D" parent="LayersBar"]
self_modulate = Color(0, 0, 0, 0.4)
position = Vector2(71, 540)
scale = Vector2(2, 1080)
texture = ExtResource("4_dg2sw")

[node name="LayerTabVoid_1" parent="LayersBar" instance=ExtResource("10_m0i3e")]
position = Vector2(0, 772)

[node name="LayerTabVoid_2" parent="LayersBar" instance=ExtResource("10_m0i3e")]
position = Vector2(0, 618)

[node name="LayerTabVoid_3" parent="LayersBar" instance=ExtResource("10_m0i3e")]
position = Vector2(0, 464)

[node name="LayerTabVoid_4" parent="LayersBar" instance=ExtResource("10_m0i3e")]
position = Vector2(0, 310)

[node name="LayerTabVoid_5" parent="LayersBar" instance=ExtResource("10_m0i3e")]
position = Vector2(0, 156)

[node name="LayerTabVoid_6" parent="LayersBar" instance=ExtResource("10_m0i3e")]
position = Vector2(0, 2)

[node name="BaseLayerTab" parent="LayersBar" instance=ExtResource("10_g83xj")]
position = Vector2(0, 926)

[node name="SideBar" type="Node2D" parent="."]
position = Vector2(1920, 540)
script = ExtResource("3_cwwyt")

[node name="MenuCoverButton2" type="TextureButton" parent="SideBar"]
offset_left = -180.0
offset_top = -540.0
offset_bottom = 540.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Shadow" type="Sprite2D" parent="SideBar"]
self_modulate = Color(0, 0, 0, 0.5)
position = Vector2(-244, 0)
scale = Vector2(2, 1080)
texture = ExtResource("4_dg2sw")

[node name="BarColor" type="ColorRect" parent="SideBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -540.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.9, 0.9, 1)

[node name="SideButton_InteractClass" parent="SideBar" instance=ExtResource("4_u7q6r")]
position = Vector2(-90, 0)
button_name = &"SideButton_InteractClass"
hover_tip_text = "工具类别
交互"

[node name="SideButton_LayersClass" parent="SideBar" instance=ExtResource("4_u7q6r")]
position = Vector2(-90, 0)
button_name = &"SideButton_LayersClass"
hover_tip_text = "工具类别
图层"

[node name="SideButton_EditClass" parent="SideBar" instance=ExtResource("4_u7q6r")]
position = Vector2(-90, 0)
button_name = &"SideButton_EditClass"
hover_tip_text = "工具类别
擦写"

[node name="SideButton_LockClass" parent="SideBar" instance=ExtResource("4_u7q6r")]
position = Vector2(-90, 0)
button_name = &"SideButton_LockClass"
hover_tip_text = "工具类别
锁定"

[node name="SideButton_Menu" parent="SideBar" instance=ExtResource("4_u7q6r")]
position = Vector2(-90, 0)
button_name = &"SideButton_Menu"
hover_tip_text = "菜单
"

[node name="TipText" type="Label" parent="SideBar"]
offset_left = -180.0
offset_top = -540.0
offset_bottom = -432.0
text = "工具提示
可显示两行"
label_settings = ExtResource("11_1a5w3")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="ToolClassPanel" type="Panel" parent="SideBar"]
offset_left = 100.0
offset_top = -540.0
offset_right = 280.0
offset_bottom = 486.0
theme = SubResource("Theme_41udy")

[node name="TipText" type="Label" parent="SideBar/ToolClassPanel"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 108.0
text = "工具类别
可显示两行"
label_settings = ExtResource("11_1a5w3")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="ClassButton_0" parent="SideBar/ToolClassPanel" instance=ExtResource("4_u7q6r")]
position = Vector2(90, 864)
button_name = &"ClassButton_0"

[node name="ClassButton_1" parent="SideBar/ToolClassPanel" instance=ExtResource("4_u7q6r")]
position = Vector2(90, 690)
button_name = &"ClassButton_1"

[node name="ClassButton_2" parent="SideBar/ToolClassPanel" instance=ExtResource("4_u7q6r")]
position = Vector2(90, 540)
button_name = &"ClassButton_2"

[node name="ClassButton_3" parent="SideBar/ToolClassPanel" instance=ExtResource("4_u7q6r")]
position = Vector2(90, 540)
button_name = &"ClassButton_3"

[node name="ClassButton_4" parent="SideBar/ToolClassPanel" instance=ExtResource("4_u7q6r")]
position = Vector2(90, 540)
button_name = &"ClassButton_4"

[node name="ToolDetailPanel" type="Panel" parent="SideBar"]
offset_left = 480.0
offset_top = -432.0
offset_right = 660.0
offset_bottom = 540.0
theme = SubResource("Theme_g83xj")

[node name="ButtonsContainer" type="VBoxContainer" parent="SideBar/ToolDetailPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 972.0

[node name="DetailNode_Back" parent="SideBar/ToolDetailPanel" instance=ExtResource("4_u7q6r")]
position = Vector2(90, 882)
button_name = &"DetailButton_Back"
hover_tip_text = "返回
"

[node name="MenuCoverButton" type="TextureButton" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Menu" type="Panel" parent="."]
self_modulate = Color(0.9, 0.9, 0.9, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 1188.0
offset_right = 1824.0
offset_bottom = 2214.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wy7hg")
script = ExtResource("9_wy7hg")

[node name="MenuContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1678.0
offset_bottom = 1026.0

[node name="MenuButton_CloseMenu" type="Button" parent="Menu/MenuContainer"]
layout_mode = 2
focus_mode = 0
text = "关闭菜单"

[node name="SubTitle_Paper" type="Label" parent="Menu/MenuContainer"]
layout_mode = 2
text = "题纸"
vertical_alignment = 1

[node name="PaperButtons" type="GridContainer" parent="Menu/MenuContainer"]
layout_mode = 2
columns = 3

[node name="MenuButton_New" type="Button" parent="Menu/MenuContainer/PaperButtons"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
focus_mode = 0
text = "新建..."

[node name="MenuButtton_Open" type="Button" parent="Menu/MenuContainer/PaperButtons"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
focus_mode = 0
text = "打开..."

[node name="MenuButton_Save" type="Button" parent="Menu/MenuContainer/PaperButtons"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
focus_mode = 0
text = "保存"

[node name="MenuButton_Clear" type="Button" parent="Menu/MenuContainer/PaperButtons"]
layout_mode = 2
focus_mode = 0
text = "清空网格"

[node name="MenuButton_Sandboxize" type="Button" parent="Menu/MenuContainer/PaperButtons"]
layout_mode = 2
focus_mode = 0
text = "沙盒化/修改尺寸"

[node name="MenuButton_CreatePuzzle" type="Button" parent="Menu/MenuContainer/PaperButtons"]
layout_mode = 2
focus_mode = 0
text = "从画布创建题目"

[node name="SubTitle_Autofill" type="Label" parent="Menu/MenuContainer"]
layout_mode = 2
text = "自动填充"

[node name="AutofillButtons" type="HBoxContainer" parent="Menu/MenuContainer"]
layout_mode = 2

[node name="MenuButton_AutofillClose" type="Button" parent="Menu/MenuContainer/AutofillButtons"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
focus_mode = 0
text = "关闭"

[node name="MenuButton_AutofillNormal" type="Button" parent="Menu/MenuContainer/AutofillButtons"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
focus_mode = 0
text = "一般"

[node name="MenuButton_AutofillSmart" type="Button" parent="Menu/MenuContainer/AutofillButtons"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
focus_mode = 0
text = "智能"

[node name="SubTitle_Misc" type="Label" parent="Menu/MenuContainer"]
layout_mode = 2
text = "其他"

[node name="MiscButtons" type="HBoxContainer" parent="Menu/MenuContainer"]
layout_mode = 2
alignment = 1

[node name="MenuButton_Settings" type="Button" parent="Menu/MenuContainer/MiscButtons"]
custom_minimum_size = Vector2(812, 0)
layout_mode = 2
focus_mode = 0
text = "设置"

[node name="MenuButton_About" type="Button" parent="Menu/MenuContainer/MiscButtons"]
custom_minimum_size = Vector2(812, 0)
layout_mode = 2
focus_mode = 0
text = "关于【工具数织】"

[node name="LengthTest" type="Control" parent="Menu/MenuContainer"]
layout_mode = 2

[node name="TextLengthTestButton" type="Button" parent="Menu"]
visible = false
layout_mode = 0
offset_right = 456.0
offset_bottom = 96.0
focus_mode = 0
mouse_filter = 2
disabled = true
text = "从画布创建题目"

[node name="PopupManager" type="Node2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("13_k1fi1")

[node name="BackColor" type="ColorRect" parent="PopupManager"]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
