[gd_scene load_steps=2 format=3 uid="uid://cwdvyqb6sqree"]

[ext_resource type="Theme" uid="uid://3svmed1fbwo8" path="res://contents/number_array_displayer/theme.tres" id="1_jmklc"]

[node name="Member" type="Label"]
custom_minimum_size = Vector2(162, 270)
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_jmklc")
horizontal_alignment = 1
vertical_alignment = 1
