一些步骤集含有#，带#表示必要步骤

拖手工具图标：(作废)
	使用100*100画布
	1.#创建一个80*80的圆A1，使其圆心位于(60,60)
	2.对这个圆原地复制粘贴除圆A2，将圆A2的长宽改为60*60，并将圆心位置移动至(40,35)
	3.#创建一个10*10的圆B1，使其圆心移动到圆A2的Y最小点，也就是(40,5)
	4.创建一个直线C1，角度115°，设定其中心点到(40,35)
	5.#创建一个10*10的圆B2，使其圆心移动到C1与A2边缘在左上角的交点(27.32, 7.8)
	6.重新创建直线C1，角度60°，设定其中心点到(40,35)
	7.#创建一个10*10的圆B3，使其圆心移动到C1与A2边缘在中央上方的交点(55, 9.02)
	8.重新创建直线C1，角度150°，设定其中心点到(40,35)
	9.#创建一个10*10的圆B4，使其圆心移动到C1与A2边缘在左上角的交点(14.01, 20)
	10.#将目前所有的B圆进行以下操作：
		坐标 = (坐标 - 画布中心点) * 0.75

拖手工具图标：
	使用100*100画布
	1.创建80*80的圆S0，使其坐标为(60,60)
	2.创建20*20的45°矩形Q1，使其底部的顶点移动到S1的225°处的点(31.72, 88.28)，也就是使Q1坐标为(31.72, 74.14)
	3.创建20*20的圆S1，使其坐标位于Q1左上角的边的中点(17.6, 59.99)处
	4.创建16*50的45°矩形Q2，使其底部的顶点移动到Q1右侧的顶点(45.89, 74.14)，也就是使Q2坐标为(33.87, 50.81)
	5.创建16*16的圆S2，使其坐标位于Q2左上角的边的中点(16.2, 33.14)处
	6.创建16*60的45°矩形Q3，使其底部的顶点移动到Q2右侧的顶点(57.2, 62.83)，也就是使Q3坐标为(41.64, 35.96)
	7.创建16*16的圆S3，使其坐标位于Q3左上角的边的中点(20.425, 14.745)处
	8.创建16*50的45°矩形Q4，使其底部的顶点移动到Q3右侧的顶点(68.51, 51.52)，也就是使Q4坐标为(56.49, 28.19)
	9.创建16*16的圆S4，使其坐标位于Q4左上角的边的中点(38.815, 10.515)处
	10.创建12*30的45°矩形Q5，使其底部的顶点移动到Q4右侧的顶点(79.82, 40.21)，也就是使Q5坐标为(73.46, 25.36)
	11.创建12*12的圆S5，使其坐标位于Q5左上角的边的中点(62.855, 14.755)处
	12.创建40*40的45°矩形Qd，使其底部的顶点移动到S1的225°处的点(31.72, 88.28)，再减去(1,1)，也就是使Qd坐标为(30.72, 59)，然后将Qd的尺寸改为200*40
	13.确保Qd置于S0上方，将两者选中且只选中两者，使用路径查找器>减去顶层
	14.将Q2、Q3、Q4的尺寸X各自减少1，将S2、S3、S4的尺寸的XY各自减少1
	15.将Q4左上角的两个顶点坐标各自增加(3.535, 3.535)，将S4的坐标增加(3.535, 3.535)
	16.创建50*40的45°椭圆O0，将坐标设为(70, 60)
	17.将S1的旋转角度设为45°，将左上角的顶点坐标增加(-2,-1)，将右上角的顶点坐标增加(-2,2)
	18.将Q1的上方顶点坐标增加(-2,2)
	19.选中上方所有物体，使用路径查找器>联集，形成复合路径P0
	20.给P0关闭描边，并设置黑色填充
	21.将P0居中到画面中央，然后旋转45°，并缩放至(50%，75%)
	22.对P0创建变形封套ShP0：样式=弧形，类型=水平，弯曲=30%，扭曲=(0%, 0%)
	23.将ShP0扩展，成为编组GrP0
	24.将GrP0/P0旋转-45°，将GrP0居中并缩放至等比135%，将P0解除编组GrP0
	25.创建100*100的矩形Qf，居中放置，填充白色
	26.就地复制P0，然后将旧P0隐藏、将新P0放置在Qf上方，选中这两者，使用路径查找器>减去顶层，取得复合路径Pc
	27.创建100*100的矩形Qf，居中放置，填充黑色，无描边。置于Pc下方
	28.将Pc设置以下描边：颜色=白，粗细=1，端点=圆头，边角=圆角，对齐描边=外侧

交互工具类图标：
	使用100*100画布
	1.创建25*25的矩形Q0，使其居中到画布中心，设置描边为：粗细10、圆头、外侧
	2.复制Q0为Q1，使其右下角顶点移动到Q0的原左上角点(35.0, 35.0)处，也就是使Q1坐标为(20.0, 20.0)
	3.复制Q0为Q2，使其左上角顶点移动到Q0的原右下角点(65.0, 65.0)处，也就是使Q2坐标为(80.0, 80.0)
	4.设置Q0的形状-每个边角类型为：圆角，半径2
	5.设置Q1、Q2的描边为：粗细10、圆头、居中
	5.新建图层Point，在Point内进行操作
	6.创建20*20的椭圆Sp0，使其贴靠在画布右上角，设置描边为关

选区工具类图标：
	使用100*100画布
	1.创建75*75的矩形Q0，使其居中到画布中心，设置描边为：粗细10、圆头、居中
	2.设置Q0的填充为白色，描边为黑色
	3.设置Q0的描边虚线为开启，模式为自动对齐，参数为：[30.0]
	4.新建图层Point，在Point内进行操作
	5.创建20*20的椭圆Sp0，填充黑色，使其贴靠在画布右上角，设置描边为关
	6.就地复制Sp0为Sp1，填充白色，设置尺寸为30*30，将Sp1置于Sp0下层

菜单图标：
	使用100*100画布
	1.创建60*80的矩形Q0，使其居中到画布中心，设置描边为：粗细10、圆头、居中
	2.设置Q0的填充为黑色，描边为黑色
	3.创建长50、角度0的线段L0，使其居中到画布中心，设置描边为：粗细10、圆头、居中，描边为黑
	4.复制L0为L1，使其移动到(50.0, 30.0)
	5.复制L1为L2，使其移动到(50.0, 70.0)

擦写(编辑)工具类图标：
	使用100*100画布
	1.创建一个25*70的矩形Q0，旋转45°，放置在(60.0, 60.0)
	2.设置Q0的描边为：粗细10、圆头、居中，描边为黑色，填充为白色
	3.懒得写了

锁定工具类图标：
	使用100*100画布
	1.创建70*40的矩形Q0，移动到(50.0, 70.0)，设置描边为：粗细10、圆头、居中
	2.设置Q0的填充为黑色，描边为黑色
	3.创建50*50的椭圆S0，移动到(50.0, 35.0)，设置描边为：粗细10、圆头、居中，填充为空，描边黑色
	4.创建100*10的矩形Q1，移动到(50.0, 40.0)，关闭描边，填充白色
	5.创建长4的90°线段L0，移动到(25.0, 37.0)，描边为：粗细10、圆头、居中
	6.复制L0为L1，移动到(75.0, 37.0)

返回图标：
	使用100*100画布
	1.懒得写

笔刷工具图标：
	使用100*100画布
	1.