[gd_scene load_steps=3 format=3 uid="uid://dymxav2uetw0l"]

[ext_resource type="TileSet" uid="uid://3x76mo7fq5a5" path="res://contents/editable_grids/grids_tile_set.tres" id="1_k0k3y"]
[ext_resource type="Script" uid="uid://cmiq4ni4mcnui" path="res://contents/editable_grids/editable_grids.gd" id="1_wfhjk"]

[node name="GameGrids" type="Node2D"]
script = ExtResource("1_wfhjk")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
button_mask = 3

[node name="GridMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_k0k3y")
collision_enabled = false
navigation_enabled = false
