[gd_scene load_steps=3 format=4 uid="uid://dymxav2uetw0l"]

[ext_resource type="TileSet" uid="uid://3x76mo7fq5a5" path="res://contents/grids_tile_set.tres" id="1_k0k3y"]
[ext_resource type="Script" uid="uid://cmiq4ni4mcnui" path="res://contents/editable_grids/editable_grids.gd" id="1_wfhjk"]

[node name="EditableGrids" type="Node2D"]
script = ExtResource("1_wfhjk")
is_base_grids = null

[node name="BackColor" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 800.0
color = Color(1, 1, 1, 0.498039)

[node name="GridMap" type="TileMapLayer" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAAAAAAMAAAACAAAAAAAAAAQAAAACAAAAAAABAAAAAAACAAAAAAABAAEAAAACAAAAAAABAAIAAAACAAAAAAABAAMAAAACAAAAAAABAAQAAAACAAAAAAACAAAAAAACAAAAAAACAAEAAAACAAAAAAACAAIAAAACAAAAAAACAAMAAAACAAAAAAACAAQAAAACAAAAAAADAAAAAAACAAAAAAADAAEAAAACAAAAAAADAAIAAAACAAAAAAADAAMAAAACAAAAAAADAAQAAAACAAAAAAAEAAAAAAACAAAAAAAEAAEAAAACAAAAAAAEAAIAAAACAAAAAAAEAAMAAAACAAAAAAAEAAQAAAACAAAAAAA=")
tile_set = ExtResource("1_k0k3y")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="EditMap_Normal" type="TileMapLayer" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
tile_set = ExtResource("1_k0k3y")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="EditMap_AutoFill" type="TileMapLayer" parent="."]
self_modulate = Color(1, 0.583333, 0, 1)
texture_filter = 1
tile_set = ExtResource("1_k0k3y")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="EditMap_Verified" type="TileMapLayer" parent="."]
self_modulate = Color(0, 0.666667, 1, 1)
texture_filter = 1
tile_set = ExtResource("1_k0k3y")
